{
 "name": "ireporterreact",
 "version": "1.0.0",
 "description": "Corruption is a huge bane to Africa’s development. African countries must develop novel and localised solutions that will curb this menace, hence the birth of iReporter. iReporter enables any/every citizen to bring any form of corruption to the notice of appropriate authorities and the general public. Users can also report on things that needs government intervention.",
 "main": "app.js",
 "scripts": {
  "start:dev": "webpack-dev-server --mode development --open",
  "build": "webpack --mode production",
  "test": "jest --coverage",
  "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/shaolinmkz/iReporterReact.git"
 },
 "keywords": [],
 "author": "Chukwuemeka Obiora Nwabuzor",
 "license": "MIT",
 "dependencies": {
  "axios": "^0.18.0",
  "jest-static-stubs": "0.0.1",
  "prop-types": "^15.7.2",
  "react": "^16.8.1",
  "react-dom": "^16.8.1",
  "react-redux": "^6.0.1",
  "react-router-dom": "^4.3.1",
  "redux": "^4.0.1"
 },
 "devDependencies": {
  "@babel/core": "^7.2.2",
  "@babel/plugin-proposal-class-properties": "^7.3.3",
  "@babel/preset-env": "^7.3.1",
  "@babel/preset-react": "^7.0.0",
  "babel-eslint": "^10.0.1",
  "babel-jest": "^24.5.0",
  "babel-loader": "^8.0.5",
  "coveralls": "^3.0.3",
  "css-loader": "^2.1.0",
  "enzyme": "^3.9.0",
  "enzyme-adapter-react-16": "^1.11.2",
  "eslint": "^5.16.0",
  "eslint-config-airbnb": "^17.1.0",
  "eslint-plugin-import": "^2.16.0",
  "eslint-plugin-jsx-a11y": "^6.2.1",
  "eslint-plugin-react": "^7.12.4",
  "html-loader": "^0.5.5",
  "html-webpack-plugin": "^3.2.0",
  "ignore-styles": "^5.0.1",
  "jest": "^24.5.0",
  "mini-css-extract-plugin": "^0.5.0",
  "webpack": "^4.29.3",
  "webpack-cli": "^3.2.3",
  "webpack-dev-server": "^3.1.14"
 },
 "bugs": {
  "url": "https://github.com/shaolinmkz/iReporterReact/issues"
 },
 "homepage": "https://github.com/shaolinmkz/iReporterReact#readme"
}
